<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 01 16:19:45 CEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PACMAN/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#actborder">actborder</a></span> - Variable in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">activates drawing border lines between every cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#actborder">actborder</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#actcolors">actcolors</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#actfreedraw">actfreedraw</a></span> - Variable in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">activates freedraw, assigning a weight multiplier to every sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#actfreedraw">actfreedraw</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#actimgbackground">actimgbackground</a></span> - Variable in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">activates using an image as background</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#actimgbackground">actimgbackground</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#actLabels">actLabels</a></span> - Variable in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">Checks whether labels should appear at the right of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#actoverdraw">actoverdraw</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#actsprites">actsprites</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#actsuccessiveOverdraw">actsuccessiveOverdraw</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#acttext">acttext</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Field.html#add-java.util.ArrayList-">add(ArrayList&lt;? extends Sprite&gt;)</a></span> - Method in class PACMAN.<a href="../PACMAN/Field.html" title="class in PACMAN">Field</a></dt>
<dd>
<div class="block">Adds an ArrayList to the sprite list to be drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Field.html#add-PACMAN.Sprite-">add(Sprite)</a></span> - Method in class PACMAN.<a href="../PACMAN/Field.html" title="class in PACMAN">Field</a></dt>
<dd>
<div class="block">Adds a Sprite to the sprite list to be drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#angle">angle</a></span> - Variable in class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>
<div class="block">The rotating angle in degrees</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#audioInputStream">audioInputStream</a></span> - Variable in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">audio player</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Field.html#autoresize">autoresize</a></span> - Variable in class PACMAN.<a href="../PACMAN/Field.html" title="class in PACMAN">Field</a></dt>
<dd>
<div class="block">determines whether the field should be autoresized when the window size is changed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PACMAN/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
