<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 01 16:19:45 CEST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PACMAN/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#pac">pac</a></span> - Static variable in class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>
<div class="block">Tu personaje</div>
</dd>
<dt><a href="../PACMAN/package-summary.html">PACMAN</a> - package PACMAN</dt>
<dd>&nbsp;</dd>
<dt><a href="../PACMAN/PACMAN.html" title="class in PACMAN"><span class="typeNameLink">PACMAN</span></a> - Class in <a href="../PACMAN/package-summary.html">PACMAN</a></dt>
<dd>
<div class="block">El propio juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#PACMAN--">PACMAN()</a></span> - Constructor for class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PACMAN/PacPersonaje.html" title="class in PACMAN"><span class="typeNameLink">PacPersonaje</span></a> - Class in <a href="../PACMAN/package-summary.html">PACMAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/PacPersonaje.html#PacPersonaje-int-int-">PacPersonaje(int, int)</a></span> - Constructor for class PACMAN.<a href="../PACMAN/PacPersonaje.html" title="class in PACMAN">PacPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#PADDING">PADDING</a></span> - Variable in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">margin that the board will have relative to the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#padding">padding</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">Inherited method from AWT, paints the matrix on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Inherited method from AWT, paints the matrix on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Field.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class PACMAN.<a href="../PACMAN/Field.html" title="class in PACMAN">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#palleteSwap">palleteSwap</a></span> - Variable in class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>
<div class="block">marks this sprite as a sprite with a palleteSwap</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#palleteSwap-int-int-">palleteSwap(int, int)</a></span> - Method in class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>
<div class="block">Swaps the two colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#pantalla">pantalla</a></span> - Static variable in class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>
<div class="block">Lo que se va a imprimir por pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardSprite.html#path">path</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardSprite.html" title="class in PACMAN">BoardSprite</a></dt>
<dd>
<div class="block">The path to the image to that Sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#path">path</a></span> - Variable in class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>
<div class="block">The path to the image to that Sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#playMusic-java.lang.String-">playMusic(String)</a></span> - Method in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">Plays a music song continously.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#playMusicOnce-java.lang.String-">playMusicOnce(String)</a></span> - Method in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">Plays a music song just once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#playSFX-java.lang.String-">playSFX(String)</a></span> - Method in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">Plays a sfx sound once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#ponerFruta--">ponerFruta()</a></span> - Static method in class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>
<div class="block">Pone una fruta random en la matriz de bolas</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#ponerOpcion--">ponerOpcion()</a></span> - Static method in class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>
<div class="block">Para seleccionar cosas en el menú</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#ponerPacman--">ponerPacman()</a></span> - Static method in class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>
<div class="block">Pone al pacman en la matriz</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#powerup--">powerup()</a></span> - Static method in class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>
<div class="block">Al comer el powerup te permite comer fantasmas</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#pressedKeys">pressedKeys</a></span> - Variable in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">set with every key CURRENTLY pressed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PACMAN/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
