<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 01 16:19:45 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PACMAN/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#cala">cala</a></span> - Static variable in class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>
<div class="block">Si quedan cosas que comerte</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Mapa.html#campo">campo</a></span> - Static variable in class PACMAN.<a href="../PACMAN/Mapa.html" title="class in PACMAN">Mapa</a></dt>
<dd>
<div class="block">Matriz base con los muros y pacman.</div>
</dd>
<dt><a href="../PACMAN/Caracters.html" title="class in PACMAN"><span class="typeNameLink">Caracters</span></a> - Class in <a href="../PACMAN/package-summary.html">PACMAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Caracters.html#Caracters-int-int-">Caracters(int, int)</a></span> - Constructor for class PACMAN.<a href="../PACMAN/Caracters.html" title="class in PACMAN">Caracters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#change">change</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#changeImage-java.lang.String-">changeImage(String)</a></span> - Method in class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>
<div class="block">changes the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#changeSize-int-int-">changeSize(int, int)</a></span> - Method in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">Change Size of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#cl">cl</a></span> - Variable in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">Redraws board if window size is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#cl">cl</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Redraws board if window size is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Field.html#cl">cl</a></span> - Variable in class PACMAN.<a href="../PACMAN/Field.html" title="class in PACMAN">Field</a></dt>
<dd>
<div class="block">Redraws field if window size is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Field.html#clear--">clear()</a></span> - Method in class PACMAN.<a href="../PACMAN/Field.html" title="class in PACMAN">Field</a></dt>
<dd>
<div class="block">Clears the sprite list</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#clearBoardSprites--">clearBoardSprites()</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#close--">close()</a></span> - Method in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Square.html#col">col</a></span> - Variable in class PACMAN.<a href="../PACMAN/Square.html" title="class in PACMAN">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/SquareOld.html#col">col</a></span> - Variable in class PACMAN.<a href="../PACMAN/SquareOld.html" title="class in PACMAN">SquareOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardSprite.html#col1">col1</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardSprite.html" title="class in PACMAN">BoardSprite</a></dt>
<dd>
<div class="block">The column where the sprite will begin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardSprite.html#col2">col2</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardSprite.html" title="class in PACMAN">BoardSprite</a></dt>
<dd>
<div class="block">The column where the sprite will end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#collidesWith-PACMAN.Sprite-">collidesWith(Sprite)</a></span> - Method in class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite collides with the provided sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#collidesWithField-PACMAN.Field-">collidesWithField(Field)</a></span> - Method in class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>
<div class="block">Returns the all the Sprites in the provided filed that collide with this
 Sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#collidesWithList-java.util.ArrayList-">collidesWithList(ArrayList&lt;? extends Sprite&gt;)</a></span> - Method in class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>
<div class="block">Returns the all the Sprites in the provided list that collide with this
 Sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#collidesWithPoint-int-int-">collidesWithPoint(int, int)</a></span> - Method in class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite collides with the point in coordinates x,y         *</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#colorbackground">colorbackground</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#colors">colors</a></span> - Variable in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">RGB color pallete for each integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#colors">colors</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#colortext">colortext</a></span> - Variable in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">RBG color pallete for the color of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#colortext">colortext</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#cols">cols</a></span> - Variable in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">how many colums the matrix has</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#cols">cols</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#comprobarAcabar--">comprobarAcabar()</a></span> - Static method in class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>
<div class="block">Mira si la partida continua</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#comprobarCalabazas--">comprobarCalabazas()</a></span> - Static method in class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>
<div class="block">Miras si quedan cosas para comer</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#contadordroja">contadordroja</a></span> - Static variable in class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>
<div class="block">Contador del powerup</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Fantasma.html#cooldown">cooldown</a></span> - Variable in class PACMAN.<a href="../PACMAN/Fantasma.html" title="class in PACMAN">Fantasma</a></dt>
<dd>
<div class="block">Tiemo que le queda al fantasma para reaparecer</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#currentImg">currentImg</a></span> - Variable in class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>
<div class="block">position of the image on the img array that should be accessed currently</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#currentKeyPressed">currentKeyPressed</a></span> - Variable in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#currentMouseCol">currentMouseCol</a></span> - Variable in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">col of last mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#currentMouseCol">currentMouseCol</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#currentMouseRow">currentMouseRow</a></span> - Variable in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">row of last mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#currentMouseRow">currentMouseRow</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Field.html#currentMouseX">currentMouseX</a></span> - Variable in class PACMAN.<a href="../PACMAN/Field.html" title="class in PACMAN">Field</a></dt>
<dd>
<div class="block">X of last mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Field.html#currentMouseY">currentMouseY</a></span> - Variable in class PACMAN.<a href="../PACMAN/Field.html" title="class in PACMAN">Field</a></dt>
<dd>
<div class="block">Y of last mouse click.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PACMAN/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
