<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 01 16:19:44 CEST 2019 -->
<title>BoardSprite</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardSprite";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PACMAN/BoardOld.html" title="class in PACMAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PACMAN/Caracters.html" title="class in PACMAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PACMAN/BoardSprite.html" target="_top">Frames</a></li>
<li><a href="BoardSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PACMAN</div>
<h2 title="Class BoardSprite" class="title">Class BoardSprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PACMAN.BoardSprite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardSprite</span>
extends java.lang.Object</pre>
<div class="block">This class is the representation of a sprite in a Board. It is a very simple sprite that can be drawn over a matrix board.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardSprite.html#col1">col1</a></span></code>
<div class="block">The column where the sprite will begin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardSprite.html#col2">col2</a></span></code>
<div class="block">The column where the sprite will end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardSprite.html#font">font</a></span></code>
<div class="block">Font for the text if the Sprite is used as text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardSprite.html#img">img</a></span></code>
<div class="block">image object for the sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardSprite.html#name">name</a></span></code>
<div class="block">the name of the sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardSprite.html#path">path</a></span></code>
<div class="block">The path to the image to that Sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardSprite.html#row1">row1</a></span></code>
<div class="block">The row where the sprite will begin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardSprite.html#row2">row2</a></span></code>
<div class="block">The row where the sprite will end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardSprite.html#text">text</a></span></code>
<div class="block">Specifies whether this sprite is text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardSprite.html#textColor">textColor</a></span></code>
<div class="block">Color for the text if the Sprite is used as text</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PACMAN/BoardSprite.html#BoardSprite-java.lang.String-int-int-int-int-java.lang.String-">BoardSprite</a></span>(java.lang.String&nbsp;name,
           int&nbsp;r1,
           int&nbsp;c1,
           int&nbsp;r2,
           int&nbsp;c2,
           java.lang.String&nbsp;path)</code>
<div class="block">Creates a new board sprite</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">the name of the sprite</div>
</li>
</ul>
<a name="row1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row1</h4>
<pre>public&nbsp;int row1</pre>
<div class="block">The row where the sprite will begin. The sprite upper border will be on the top of this row</div>
</li>
</ul>
<a name="col1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col1</h4>
<pre>public&nbsp;int col1</pre>
<div class="block">The column where the sprite will begin. The sprite left border will be on the beggining of this column</div>
</li>
</ul>
<a name="row2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row2</h4>
<pre>public&nbsp;int row2</pre>
<div class="block">The row where the sprite will end. The sprite lower border will be at the bottom of this row</div>
</li>
</ul>
<a name="col2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2</h4>
<pre>public&nbsp;int col2</pre>
<div class="block">The column where the sprite will end. The sprite right border will be at the end of this column</div>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String path</pre>
<div class="block">The path to the image to that Sprite</div>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;boolean text</pre>
<div class="block">Specifies whether this sprite is text. Text won't use an image path and will
 print the String specified as path.</div>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public&nbsp;java.awt.Font font</pre>
<div class="block">Font for the text if the Sprite is used as text</div>
</li>
</ul>
<a name="textColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textColor</h4>
<pre>public&nbsp;int textColor</pre>
<div class="block">Color for the text if the Sprite is used as text</div>
</li>
</ul>
<a name="img">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>img</h4>
<pre>public&nbsp;java.awt.Image img</pre>
<div class="block">image object for the sprite</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardSprite-java.lang.String-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardSprite</h4>
<pre>public&nbsp;BoardSprite(java.lang.String&nbsp;name,
                   int&nbsp;r1,
                   int&nbsp;c1,
                   int&nbsp;r2,
                   int&nbsp;c2,
                   java.lang.String&nbsp;path)</pre>
<div class="block">Creates a new board sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the sprite</dd>
<dd><code>r1</code> - The row where the sprite will begin. The sprite upper border will be on the top of this row</dd>
<dd><code>c1</code> - The column where the sprite will begin. The sprite left border will be on the beggining of this column</dd>
<dd><code>r2</code> - The row where the sprite will end. The sprite lower border will be at the bottom of this row</dd>
<dd><code>c2</code> - The column where the sprite will end. The sprite right border will be at the end of this column</dd>
<dd><code>path</code> - The path to the image to that Sprite, or the text in a text Sprite</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PACMAN/BoardOld.html" title="class in PACMAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PACMAN/Caracters.html" title="class in PACMAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PACMAN/BoardSprite.html" target="_top">Frames</a></li>
<li><a href="BoardSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
