<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 01 16:19:44 CEST 2019 -->
<title>PACMAN</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PACMAN";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PACMAN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PACMAN/Mapa.html" title="class in PACMAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PACMAN/PacPersonaje.html" title="class in PACMAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PACMAN/PACMAN.html" target="_top">Frames</a></li>
<li><a href="PACMAN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PACMAN</div>
<h2 title="Class PACMAN" class="title">Class PACMAN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PACMAN.PACMAN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PACMAN</span>
extends java.lang.Object</pre>
<div class="block">El propio juego</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ethan Escribá</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#cala">cala</a></span></code>
<div class="block">Si quedan cosas que comerte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#contadordroja">contadordroja</a></span></code>
<div class="block">Contador del powerup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#derrota">derrota</a></span></code>
<div class="block">Booleano de si pierdes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#droja">droja</a></span></code>
<div class="block">Boolean de el powerup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#f">f</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../PACMAN/Fantasma.html" title="class in PACMAN">Fantasma</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#fantasmas">fantasmas</a></span></code>
<div class="block">Lista que contiene todos los fantasmas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../PACMAN/Mapa.html" title="class in PACMAN">Mapa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#mopa">mopa</a></span></code>
<div class="block">El mapa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#nada">nada</a></span></code>
<div class="block">Matriz vacía</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#nivel">nivel</a></span></code>
<div class="block">Nivel en el que estamos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../PACMAN/PacPersonaje.html" title="class in PACMAN">PacPersonaje</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#pac">pac</a></span></code>
<div class="block">Tu personaje</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#pantalla">pantalla</a></span></code>
<div class="block">Lo que se va a imprimir por pantalla.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#Ranking">Ranking</a></span></code>
<div class="block">Es el ranking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#sc">sc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#Score">Score</a></span></code>
<div class="block">Puntuación.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#w">w</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#PACMAN--">PACMAN</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#comprobarAcabar--">comprobarAcabar</a></span>()</code>
<div class="block">Mira si la partida continua</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#comprobarCalabazas--">comprobarCalabazas</a></span>()</code>
<div class="block">Miras si quedan cosas para comer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#Inicia--">Inicia</a></span>()</code>
<div class="block">Inicializador del campo y demás</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#Initcampo--">Initcampo</a></span>()</code>
<div class="block">Te inicia pantalla con el campo, bolas y fantasmas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#Jugar--">Jugar</a></span>()</code>
<div class="block">Donde se desarrolla el propio juego</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#menu--">menu</a></span>()</code>
<div class="block">Menú del juego</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#morirse--">morirse</a></span>()</code>
<div class="block">Ver si tu personaje ha pisado un fantasma y muere conseqüentemente.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#mostrarRanking--">mostrarRanking</a></span>()</code>
<div class="block">Te muestra el ranking de jugadores y su puntuación</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#ponerFruta--">ponerFruta</a></span>()</code>
<div class="block">Pone una fruta random en la matriz de bolas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#ponerOpcion--">ponerOpcion</a></span>()</code>
<div class="block">Para seleccionar cosas en el menú</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#ponerPacman--">ponerPacman</a></span>()</code>
<div class="block">Pone al pacman en la matriz</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#powerup--">powerup</a></span>()</code>
<div class="block">Al comer el powerup te permite comer fantasmas</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#selectarNivel--">selectarNivel</a></span>()</code>
<div class="block">Seleccionas el nivel que quieres</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#sumarScore-int-">sumarScore</a></span>(int&nbsp;i)</code>
<div class="block">Sumas score dependiendo de que te comes</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#verDondeEstas--">verDondeEstas</a></span>()</code>
<div class="block">Mira donde estas</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#Vicotory--">Vicotory</a></span>()</code>
<div class="block">Ver si has ganado o muerto miserablemente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>static&nbsp;java.util.Scanner sc</pre>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>static&nbsp;<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a> f</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>static&nbsp;<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a> w</pre>
</li>
</ul>
<a name="nada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nada</h4>
<pre>static&nbsp;int[][] nada</pre>
<div class="block">Matriz vacía</div>
</li>
</ul>
<a name="derrota">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derrota</h4>
<pre>static&nbsp;boolean derrota</pre>
<div class="block">Booleano de si pierdes</div>
</li>
</ul>
<a name="droja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droja</h4>
<pre>static&nbsp;boolean droja</pre>
<div class="block">Boolean de el powerup</div>
</li>
</ul>
<a name="contadordroja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contadordroja</h4>
<pre>static&nbsp;int contadordroja</pre>
<div class="block">Contador del powerup</div>
</li>
</ul>
<a name="pantalla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pantalla</h4>
<pre>static&nbsp;int[][][] pantalla</pre>
<div class="block">Lo que se va a imprimir por pantalla.</div>
</li>
</ul>
<a name="Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Score</h4>
<pre>static&nbsp;int Score</pre>
<div class="block">Puntuación.</div>
</li>
</ul>
<a name="Ranking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ranking</h4>
<pre>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; Ranking</pre>
<div class="block">Es el ranking</div>
</li>
</ul>
<a name="cala">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cala</h4>
<pre>static&nbsp;boolean cala</pre>
<div class="block">Si quedan cosas que comerte</div>
</li>
</ul>
<a name="fantasmas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fantasmas</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../PACMAN/Fantasma.html" title="class in PACMAN">Fantasma</a>&gt; fantasmas</pre>
<div class="block">Lista que contiene todos los fantasmas</div>
</li>
</ul>
<a name="pac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pac</h4>
<pre>static&nbsp;<a href="../PACMAN/PacPersonaje.html" title="class in PACMAN">PacPersonaje</a> pac</pre>
<div class="block">Tu personaje</div>
</li>
</ul>
<a name="mopa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mopa</h4>
<pre>static&nbsp;<a href="../PACMAN/Mapa.html" title="class in PACMAN">Mapa</a> mopa</pre>
<div class="block">El mapa</div>
</li>
</ul>
<a name="nivel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nivel</h4>
<pre>static&nbsp;int nivel</pre>
<div class="block">Nivel en el que estamos</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PACMAN--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PACMAN</h4>
<pre>public&nbsp;PACMAN()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="selectarNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectarNivel</h4>
<pre>private static&nbsp;void&nbsp;selectarNivel()</pre>
<div class="block">Seleccionas el nivel que quieres</div>
</li>
</ul>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private static&nbsp;void&nbsp;menu()</pre>
<div class="block">Menú del juego</div>
</li>
</ul>
<a name="Jugar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jugar</h4>
<pre>private static&nbsp;void&nbsp;Jugar()
                   throws java.lang.InterruptedException</pre>
<div class="block">Donde se desarrolla el propio juego</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="morirse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>morirse</h4>
<pre>private static&nbsp;void&nbsp;morirse()</pre>
<div class="block">Ver si tu personaje ha pisado un fantasma y muere conseqüentemente.</div>
</li>
</ul>
<a name="ponerOpcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ponerOpcion</h4>
<pre>private static&nbsp;int&nbsp;ponerOpcion()</pre>
<div class="block">Para seleccionar cosas en el menú</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>num (la cosa seleccionada)</dd>
</dl>
</li>
</ul>
<a name="ponerFruta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ponerFruta</h4>
<pre>private static&nbsp;void&nbsp;ponerFruta()</pre>
<div class="block">Pone una fruta random en la matriz de bolas</div>
</li>
</ul>
<a name="mostrarRanking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarRanking</h4>
<pre>private static&nbsp;void&nbsp;mostrarRanking()</pre>
<div class="block">Te muestra el ranking de jugadores y su puntuación</div>
</li>
</ul>
<a name="Vicotory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vicotory</h4>
<pre>private static&nbsp;void&nbsp;Vicotory()</pre>
<div class="block">Ver si has ganado o muerto miserablemente</div>
</li>
</ul>
<a name="comprobarCalabazas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCalabazas</h4>
<pre>private static&nbsp;void&nbsp;comprobarCalabazas()</pre>
<div class="block">Miras si quedan cosas para comer</div>
</li>
</ul>
<a name="sumarScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumarScore</h4>
<pre>public static&nbsp;void&nbsp;sumarScore(int&nbsp;i)</pre>
<div class="block">Sumas score dependiendo de que te comes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - si es 5, es comida normal, si es 6 o 10, fruta grande i si es 2,3,4,
          es un fantasma.</dd>
</dl>
</li>
</ul>
<a name="powerup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerup</h4>
<pre>public static&nbsp;void&nbsp;powerup()</pre>
<div class="block">Al comer el powerup te permite comer fantasmas</div>
</li>
</ul>
<a name="verDondeEstas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verDondeEstas</h4>
<pre>public static&nbsp;void&nbsp;verDondeEstas()</pre>
<div class="block">Mira donde estas</div>
</li>
</ul>
<a name="comprobarAcabar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarAcabar</h4>
<pre>private static&nbsp;boolean&nbsp;comprobarAcabar()</pre>
<div class="block">Mira si la partida continua</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si continua, false si acaba</dd>
</dl>
</li>
</ul>
<a name="Inicia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inicia</h4>
<pre>private static&nbsp;void&nbsp;Inicia()</pre>
<div class="block">Inicializador del campo y demás</div>
</li>
</ul>
<a name="ponerPacman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ponerPacman</h4>
<pre>private static&nbsp;void&nbsp;ponerPacman()</pre>
<div class="block">Pone al pacman en la matriz</div>
</li>
</ul>
<a name="Initcampo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Initcampo</h4>
<pre>private static&nbsp;void&nbsp;Initcampo()</pre>
<div class="block">Te inicia pantalla con el campo, bolas y fantasmas</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PACMAN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PACMAN/Mapa.html" title="class in PACMAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PACMAN/PacPersonaje.html" title="class in PACMAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PACMAN/PACMAN.html" target="_top">Frames</a></li>
<li><a href="PACMAN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
