<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 07 19:32:59 CET 2019 -->
<title>BoardOld</title>
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardOld";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42,"i23":42,"i24":42,"i25":42,"i26":42,"i27":42,"i28":42,"i29":42,"i30":42,"i31":42,"i32":42,"i33":42,"i34":42,"i35":42,"i36":42,"i37":42,"i38":42,"i39":42,"i40":42,"i41":42,"i42":42,"i43":42,"i44":42,"i45":42,"i46":42,"i47":42,"i48":42,"i49":42,"i50":42,"i51":42,"i52":42,"i53":42,"i54":42,"i55":42,"i56":42,"i57":42,"i58":42,"i59":42,"i60":42,"i61":42,"i62":42,"i63":42,"i64":42,"i65":42,"i66":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardOld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PACMAN/Board.html" title="class in PACMAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PACMAN/Field.html" title="class in PACMAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PACMAN/BoardOld.html" target="_top">Frames</a></li>
<li><a href="BoardOld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PACMAN</div>
<h2 title="Class BoardOld" class="title">Class BoardOld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>PACMAN.BoardOld</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>public class <span class="typeNameLabel">BoardOld</span>
extends javax.swing.JPanel</pre>
<div class="block">Graphical User Interface that converts a given matrix into a graphical board.
 This class also provides methods to manipulate that board and set how the
 graphics are displayed. This interface can work with either colors, text, or
 defined image sprites. Other options as displaying backgrounds, overdraws, or
 changing the size of individual cells are provided.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Albareda</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#PACMAN.BoardOld">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#actborder">actborder</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#actcolors">actcolors</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#actfreedraw">actfreedraw</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#actimgbackground">actimgbackground</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#actoverdraw">actoverdraw</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#actsprites">actsprites</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#actsuccessiveOverdraw">actsuccessiveOverdraw</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#acttext">acttext</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#borderColor">borderColor</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#change">change</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.event.ComponentListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#cl">cl</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Redraws board if window size is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#colorbackground">colorbackground</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#colors">colors</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#colortext">colortext</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#cols">cols</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#currentMouseCol">currentMouseCol</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#currentMouseRow">currentMouseRow</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#font">font</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#freedrawx">freedrawx</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#freedrawy">freedrawy</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#imgbackground">imgbackground</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#init">init</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#matrix">matrix</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.event.MouseListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#ml">ml</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Event handler every time mouse is clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#mouseCol">mouseCol</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#mouseRow">mouseRow</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#overdraw">overdraw</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../PACMAN/SquareOld.html" title="class in PACMAN">SquareOld</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#oversquares">oversquares</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#padding">padding</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#rows">rows</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#sprites">sprites</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../PACMAN/SquareOld.html" title="class in PACMAN">SquareOld</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#squares">squares</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#succesiveOverdraw">succesiveOverdraw</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#text">text</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#BoardOld--">BoardOld</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#delOverdraw--">delOverdraw</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deletes anything overdrawn on the board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#draw-int:A:A-">draw</a></span>(int[][]&nbsp;a)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Public draw method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#draw-java.lang.Integer:A:A-">draw</a></span>(java.lang.Integer[][]&nbsp;a)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getBorderColor--">getBorderColor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getColorbackground--">getColorbackground</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getColors--">getColors</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getColortext--">getColortext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getCols--">getCols</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getCurrentMouseCol--">getCurrentMouseCol</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">get the column of the cell last clicked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getCurrentMouseRow--">getCurrentMouseRow</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">get the row of the cell last clicked.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getFont--">getFont</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getFreedrawx--">getFreedrawx</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getFreedrawy--">getFreedrawy</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getImgbackground--">getImgbackground</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getMatrix--">getMatrix</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.event.MouseListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getMl--">getMl</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getMouseCol--">getMouseCol</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getMouseRow--">getMouseRow</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getOverdraw--">getOverdraw</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getPadding--">getPadding</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Getters & Setters.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getRows--">getRows</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getSprites--">getSprites</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getSuccesiveOverdraw--">getSuccesiveOverdraw</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#getText--">getText</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#initoverSquares-int-int-">initoverSquares</a></span>(int&nbsp;fil,
               int&nbsp;col)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">initializes an overdraw matrix if required</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#initSquares--">initSquares</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Initializes the board the first time used</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isActborder--">isActborder</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isActcolors--">isActcolors</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isActfreedraw--">isActfreedraw</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isActimgbackground--">isActimgbackground</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isActoverdraw--">isActoverdraw</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isActsprites--">isActsprites</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isActsuccessiveOverdraw--">isActsuccessiveOverdraw</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isActtext--">isActtext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isChange--">isChange</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isInGrid-java.awt.Point-">isInGrid</a></span>(java.awt.Point&nbsp;p)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check whether the clicked point is in the matrix grid.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isInit--">isInit</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#overdraw-int:A:A-">overdraw</a></span>(int[][]&nbsp;a)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#overdraw-int:A:A:A-">overdraw</a></span>(int[][][]&nbsp;a)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inherited method from AWT, paints the matrix on the board.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setActborder-boolean-">setActborder</a></span>(boolean&nbsp;actborder)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setActcolors-boolean-">setActcolors</a></span>(boolean&nbsp;actcolors)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setActfreedraw-boolean-">setActfreedraw</a></span>(boolean&nbsp;actfreedraw)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setActimgbackground-boolean-">setActimgbackground</a></span>(boolean&nbsp;actimgbackground)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setActoverdraw-boolean-">setActoverdraw</a></span>(boolean&nbsp;actoverdraw)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setActsprites-boolean-">setActsprites</a></span>(boolean&nbsp;actsprites)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setActsuccessiveOverdraw-boolean-">setActsuccessiveOverdraw</a></span>(boolean&nbsp;actsuccessiveOverdraw)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setActtext-boolean-">setActtext</a></span>(boolean&nbsp;acttext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setBorder-int-">setBorder</a></span>(int&nbsp;border)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setChange-boolean-">setChange</a></span>(boolean&nbsp;change)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setColorbackground-int-">setColorbackground</a></span>(int&nbsp;colorbackground)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setColors-int:A-">setColors</a></span>(int[]&nbsp;colors)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setColortext-int:A-">setColortext</a></span>(int[]&nbsp;colortext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setCols-int-">setCols</a></span>(int&nbsp;cols)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setFreedrawx-double:A-">setFreedrawx</a></span>(double[]&nbsp;freedrawx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setFreedrawy-double:A-">setFreedrawy</a></span>(double[]&nbsp;freedrawy)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setImgbackground-java.lang.String-">setImgbackground</a></span>(java.lang.String&nbsp;imgbackground)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setInit-boolean-">setInit</a></span>(boolean&nbsp;init)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setMatrix-int:A:A-">setMatrix</a></span>(int[][]&nbsp;matrix)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setMl-java.awt.event.MouseListener-">setMl</a></span>(java.awt.event.MouseListener&nbsp;ml)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setOverdraw-int:A:A-">setOverdraw</a></span>(int[][]&nbsp;overdraw)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setPadding-int-">setPadding</a></span>(int&nbsp;padding)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setRows-int-">setRows</a></span>(int&nbsp;rows)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setSprites-java.lang.String:A-">setSprites</a></span>(java.lang.String[]&nbsp;sprites)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setSuccesiveOverdraw-int:A:A:A-">setSuccesiveOverdraw</a></span>(int[][][]&nbsp;succesiveOverdraw)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setText-java.lang.String:A-">setText</a></span>(java.lang.String[]&nbsp;text)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="squares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squares</h4>
<pre><a href="../PACMAN/SquareOld.html" title="class in PACMAN">SquareOld</a>[][] squares</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="oversquares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oversquares</h4>
<pre><a href="../PACMAN/SquareOld.html" title="class in PACMAN">SquareOld</a>[][] oversquares</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>private&nbsp;int padding</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>private&nbsp;int rows</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="cols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols</h4>
<pre>private&nbsp;int cols</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre>private&nbsp;int[][] matrix</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="overdraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overdraw</h4>
<pre>private&nbsp;int[][] overdraw</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="succesiveOverdraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succesiveOverdraw</h4>
<pre>private&nbsp;int[][][] succesiveOverdraw</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="init">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;boolean init</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="change">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre>private&nbsp;boolean change</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="actcolors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actcolors</h4>
<pre>private&nbsp;boolean actcolors</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="actborder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actborder</h4>
<pre>private&nbsp;boolean actborder</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="borderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderColor</h4>
<pre>private&nbsp;int borderColor</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="colorbackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorbackground</h4>
<pre>private&nbsp;int colorbackground</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="actfreedraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actfreedraw</h4>
<pre>private&nbsp;boolean actfreedraw</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="freedrawx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freedrawx</h4>
<pre>private&nbsp;double[] freedrawx</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="freedrawy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freedrawy</h4>
<pre>private&nbsp;double[] freedrawy</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="actoverdraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actoverdraw</h4>
<pre>private&nbsp;boolean actoverdraw</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="actsuccessiveOverdraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actsuccessiveOverdraw</h4>
<pre>private&nbsp;boolean actsuccessiveOverdraw</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="actimgbackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actimgbackground</h4>
<pre>private&nbsp;boolean actimgbackground</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="imgbackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgbackground</h4>
<pre>private&nbsp;java.lang.String imgbackground</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>private&nbsp;int[] colors</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="acttext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acttext</h4>
<pre>private&nbsp;boolean acttext</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>private&nbsp;java.lang.String[] text</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="colortext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colortext</h4>
<pre>private&nbsp;int[] colortext</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="actsprites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actsprites</h4>
<pre>private&nbsp;boolean actsprites</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="sprites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprites</h4>
<pre>private&nbsp;java.lang.String[] sprites</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>private&nbsp;java.awt.Font font</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="mouseRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseRow</h4>
<pre>private&nbsp;int mouseRow</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="mouseCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseCol</h4>
<pre>private&nbsp;int mouseCol</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="currentMouseRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMouseRow</h4>
<pre>private&nbsp;int currentMouseRow</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="currentMouseCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMouseCol</h4>
<pre>private&nbsp;int currentMouseCol</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="cl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl</h4>
<pre>public&nbsp;java.awt.event.ComponentListener cl</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Redraws board if window size is changed.</div>
</li>
</ul>
<a name="ml">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ml</h4>
<pre>private&nbsp;java.awt.event.MouseListener ml</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Event handler every time mouse is clicked.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardOld--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardOld</h4>
<pre>public&nbsp;BoardOld()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>protected&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Inherited method from AWT, paints the matrix on the board.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="delOverdraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delOverdraw</h4>
<pre>public&nbsp;void&nbsp;delOverdraw()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deletes anything overdrawn on the board.</div>
</li>
</ul>
<a name="initSquares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSquares</h4>
<pre>private&nbsp;void&nbsp;initSquares()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Initializes the board the first time used</div>
</li>
</ul>
<a name="initoverSquares-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initoverSquares</h4>
<pre>private&nbsp;void&nbsp;initoverSquares(int&nbsp;fil,
                             int&nbsp;col)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">initializes an overdraw matrix if required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fil</code> - number of rows</dd>
<dd><code>col</code> - number of cols</dd>
</dl>
</li>
</ul>
<a name="draw-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(int[][]&nbsp;a)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrix received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - matrix to be drawn. It will draw as a board using the options
            received</dd>
</dl>
</li>
</ul>
<a name="draw-java.lang.Integer:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.lang.Integer[][]&nbsp;a)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="overdraw-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overdraw</h4>
<pre>public&nbsp;void&nbsp;overdraw(int[][]&nbsp;a)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="overdraw-int:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overdraw</h4>
<pre>public&nbsp;void&nbsp;overdraw(int[][][]&nbsp;a)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isInGrid-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInGrid</h4>
<pre>private&nbsp;boolean&nbsp;isInGrid(java.awt.Point&nbsp;p)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check whether the clicked point is in the matrix grid.</div>
</li>
</ul>
<a name="getPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public&nbsp;int&nbsp;getPadding()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Getters & Setters. AutoGenerated</div>
</li>
</ul>
<a name="setPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;padding)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRows</h4>
<pre>public&nbsp;void&nbsp;setRows(int&nbsp;rows)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;int&nbsp;getCols()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setCols-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCols</h4>
<pre>public&nbsp;void&nbsp;setCols(int&nbsp;cols)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;int[][]&nbsp;getMatrix()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setMatrix-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public&nbsp;void&nbsp;setMatrix(int[][]&nbsp;matrix)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getOverdraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverdraw</h4>
<pre>public&nbsp;int[][]&nbsp;getOverdraw()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setOverdraw-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverdraw</h4>
<pre>public&nbsp;void&nbsp;setOverdraw(int[][]&nbsp;overdraw)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getSuccesiveOverdraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccesiveOverdraw</h4>
<pre>public&nbsp;int[][][]&nbsp;getSuccesiveOverdraw()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setSuccesiveOverdraw-int:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccesiveOverdraw</h4>
<pre>public&nbsp;void&nbsp;setSuccesiveOverdraw(int[][][]&nbsp;succesiveOverdraw)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInit</h4>
<pre>public&nbsp;boolean&nbsp;isInit()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setInit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInit</h4>
<pre>public&nbsp;void&nbsp;setInit(boolean&nbsp;init)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChange</h4>
<pre>public&nbsp;boolean&nbsp;isChange()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setChange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChange</h4>
<pre>public&nbsp;void&nbsp;setChange(boolean&nbsp;change)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isActcolors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActcolors</h4>
<pre>public&nbsp;boolean&nbsp;isActcolors()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setActcolors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActcolors</h4>
<pre>public&nbsp;void&nbsp;setActcolors(boolean&nbsp;actcolors)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isActborder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActborder</h4>
<pre>public&nbsp;boolean&nbsp;isActborder()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setActborder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActborder</h4>
<pre>public&nbsp;void&nbsp;setActborder(boolean&nbsp;actborder)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>public&nbsp;int&nbsp;getBorderColor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setBorder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(int&nbsp;border)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getColorbackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorbackground</h4>
<pre>public&nbsp;int&nbsp;getColorbackground()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setColorbackground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorbackground</h4>
<pre>public&nbsp;void&nbsp;setColorbackground(int&nbsp;colorbackground)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isActfreedraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActfreedraw</h4>
<pre>public&nbsp;boolean&nbsp;isActfreedraw()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setActfreedraw-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActfreedraw</h4>
<pre>public&nbsp;void&nbsp;setActfreedraw(boolean&nbsp;actfreedraw)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getFreedrawx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreedrawx</h4>
<pre>public&nbsp;double[]&nbsp;getFreedrawx()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setFreedrawx-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreedrawx</h4>
<pre>public&nbsp;void&nbsp;setFreedrawx(double[]&nbsp;freedrawx)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getFreedrawy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreedrawy</h4>
<pre>public&nbsp;double[]&nbsp;getFreedrawy()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setFreedrawy-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreedrawy</h4>
<pre>public&nbsp;void&nbsp;setFreedrawy(double[]&nbsp;freedrawy)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isActoverdraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActoverdraw</h4>
<pre>public&nbsp;boolean&nbsp;isActoverdraw()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setActoverdraw-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActoverdraw</h4>
<pre>public&nbsp;void&nbsp;setActoverdraw(boolean&nbsp;actoverdraw)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isActsuccessiveOverdraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActsuccessiveOverdraw</h4>
<pre>public&nbsp;boolean&nbsp;isActsuccessiveOverdraw()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setActsuccessiveOverdraw-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActsuccessiveOverdraw</h4>
<pre>public&nbsp;void&nbsp;setActsuccessiveOverdraw(boolean&nbsp;actsuccessiveOverdraw)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isActimgbackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActimgbackground</h4>
<pre>public&nbsp;boolean&nbsp;isActimgbackground()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setActimgbackground-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActimgbackground</h4>
<pre>public&nbsp;void&nbsp;setActimgbackground(boolean&nbsp;actimgbackground)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getImgbackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgbackground</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImgbackground()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setImgbackground-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImgbackground</h4>
<pre>public&nbsp;void&nbsp;setImgbackground(java.lang.String&nbsp;imgbackground)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public&nbsp;int[]&nbsp;getColors()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setColors-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColors</h4>
<pre>public&nbsp;void&nbsp;setColors(int[]&nbsp;colors)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isActtext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActtext</h4>
<pre>public&nbsp;boolean&nbsp;isActtext()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setActtext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActtext</h4>
<pre>public&nbsp;void&nbsp;setActtext(boolean&nbsp;acttext)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getText()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setText-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String[]&nbsp;text)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getColortext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColortext</h4>
<pre>public&nbsp;int[]&nbsp;getColortext()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setColortext-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColortext</h4>
<pre>public&nbsp;void&nbsp;setColortext(int[]&nbsp;colortext)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isActsprites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActsprites</h4>
<pre>public&nbsp;boolean&nbsp;isActsprites()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setActsprites-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActsprites</h4>
<pre>public&nbsp;void&nbsp;setActsprites(boolean&nbsp;actsprites)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getSprites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprites</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSprites()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setSprites-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprites</h4>
<pre>public&nbsp;void&nbsp;setSprites(java.lang.String[]&nbsp;sprites)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFont</code>&nbsp;in interface&nbsp;<code>java.awt.MenuContainer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFont</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setFont</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="getMouseRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseRow</h4>
<pre>public&nbsp;int&nbsp;getMouseRow()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getMouseCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseCol</h4>
<pre>public&nbsp;int&nbsp;getMouseCol()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getCurrentMouseRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMouseRow</h4>
<pre>public&nbsp;int&nbsp;getCurrentMouseRow()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">get the row of the cell last clicked. Returns -1 if no cell was clicked since
 last check.</div>
</li>
</ul>
<a name="getCurrentMouseCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMouseCol</h4>
<pre>public&nbsp;int&nbsp;getCurrentMouseCol()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">get the column of the cell last clicked. Returns -1 if no cell was clicked
 since last check.</div>
</li>
</ul>
<a name="getMl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMl</h4>
<pre>public&nbsp;java.awt.event.MouseListener&nbsp;getMl()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setMl-java.awt.event.MouseListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMl</h4>
<pre>public&nbsp;void&nbsp;setMl(java.awt.event.MouseListener&nbsp;ml)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardOld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PACMAN/Board.html" title="class in PACMAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PACMAN/Field.html" title="class in PACMAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PACMAN/BoardOld.html" target="_top">Frames</a></li>
<li><a href="BoardOld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
