<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 07 19:32:59 CET 2019 -->
<title>PACMAN</title>
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PACMAN";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PACMAN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PACMAN/Field.html" title="class in PACMAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PACMAN/Sprite.html" title="class in PACMAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PACMAN/PACMAN.html" target="_top">Frames</a></li>
<li><a href="PACMAN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PACMAN</div>
<h2 title="Class PACMAN" class="title">Class PACMAN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PACMAN.PACMAN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PACMAN</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ethan Escribá</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#bolas">bolas</a></span></code>
<div class="block">Matriz con las calabazas normales y especiales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#cala">cala</a></span></code>
<div class="block">Calabazas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#campo">campo</a></span></code>
<div class="block">Matriz base con los muros y pacman.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#contadordroja">contadordroja</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#derrota">derrota</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#droja">droja</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#f">f</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#fanta">fanta</a></span></code>
<div class="block">Matriz con fantasmas y movimientos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#imatges">imatges</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#nada">nada</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#nombre">nombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#pantalla">pantalla</a></span></code>
<div class="block">Lo que se va a imprimir por pantalla.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#Ranking">Ranking</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#sc">sc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#Score">Score</a></span></code>
<div class="block">Puntuación.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#ultimaDir">ultimaDir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#ultimaDirf">ultimaDirf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#ultimaDirf2">ultimaDirf2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#w">w</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#xf">xf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#xf2">xf2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#y">y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#yf">yf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#yf2">yf2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#PACMAN--">PACMAN</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#comprobarAcabar--">comprobarAcabar</a></span>()</code>
<div class="block">Mira si la partida continua</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#comprobarCalabazas--">comprobarCalabazas</a></span>()</code>
<div class="block">Miras si quedan calabazas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#droja--">droja</a></span>()</code>
<div class="block">Droja power que te permite comer fantasmas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#generarFantasma--">generarFantasma</a></span>()</code>
<div class="block">Genera fantasma en la matriz de fanta</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#Inicia--">Inicia</a></span>()</code>
<div class="block">Inicializador</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#Initcampo--">Initcampo</a></span>()</code>
<div class="block">Te inicia pantalla con el campo, calabazas y fantasmas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#mostrarRanking--">mostrarRanking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#moverse-char-">moverse</a></span>(char&nbsp;direccion)</code>
<div class="block">Como te mueves</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#movimientoFantasma-int-">movimientoFantasma</a></span>(int&nbsp;f)</code>
<div class="block">Movimiento de los fantasmas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#ponerFruta--">ponerFruta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#ponerPacman--">ponerPacman</a></span>()</code>
<div class="block">Pone al pacman en la matriz pantalla</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#sumarScore-int-">sumarScore</a></span>(int&nbsp;i)</code>
<div class="block">Sumas score</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#verDondeEstas--">verDondeEstas</a></span>()</code>
<div class="block">Mira donde estas</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#Vicotory--">Vicotory</a></span>()</code>
<div class="block">Ver si has ganado o muerto miserablemente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>static&nbsp;java.util.Scanner sc</pre>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>static&nbsp;<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a> f</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>static&nbsp;<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a> w</pre>
</li>
</ul>
<a name="campo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campo</h4>
<pre>static&nbsp;int[][] campo</pre>
<div class="block">Matriz base con los muros y pacman.</div>
</li>
</ul>
<a name="bolas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bolas</h4>
<pre>static&nbsp;int[][] bolas</pre>
<div class="block">Matriz con las calabazas normales y especiales.</div>
</li>
</ul>
<a name="fanta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fanta</h4>
<pre>static&nbsp;int[][] fanta</pre>
<div class="block">Matriz con fantasmas y movimientos</div>
</li>
</ul>
<a name="nada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nada</h4>
<pre>static&nbsp;int[][] nada</pre>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>static&nbsp;java.lang.String nombre</pre>
</li>
</ul>
<a name="derrota">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derrota</h4>
<pre>static&nbsp;boolean derrota</pre>
</li>
</ul>
<a name="droja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droja</h4>
<pre>static&nbsp;boolean droja</pre>
</li>
</ul>
<a name="contadordroja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contadordroja</h4>
<pre>static&nbsp;int contadordroja</pre>
</li>
</ul>
<a name="imatges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imatges</h4>
<pre>static&nbsp;java.lang.String[] imatges</pre>
</li>
</ul>
<a name="pantalla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pantalla</h4>
<pre>static&nbsp;int[][][] pantalla</pre>
<div class="block">Lo que se va a imprimir por pantalla.</div>
</li>
</ul>
<a name="Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Score</h4>
<pre>static&nbsp;int Score</pre>
<div class="block">Puntuación.</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>static&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>static&nbsp;int y</pre>
</li>
</ul>
<a name="xf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xf</h4>
<pre>static&nbsp;int xf</pre>
</li>
</ul>
<a name="yf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yf</h4>
<pre>static&nbsp;int yf</pre>
</li>
</ul>
<a name="xf2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xf2</h4>
<pre>static&nbsp;int xf2</pre>
</li>
</ul>
<a name="yf2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yf2</h4>
<pre>static&nbsp;int yf2</pre>
</li>
</ul>
<a name="ultimaDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultimaDir</h4>
<pre>static&nbsp;char ultimaDir</pre>
</li>
</ul>
<a name="ultimaDirf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultimaDirf</h4>
<pre>static&nbsp;int ultimaDirf</pre>
</li>
</ul>
<a name="ultimaDirf2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultimaDirf2</h4>
<pre>static&nbsp;int ultimaDirf2</pre>
</li>
</ul>
<a name="Ranking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ranking</h4>
<pre>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; Ranking</pre>
</li>
</ul>
<a name="cala">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cala</h4>
<pre>static&nbsp;boolean cala</pre>
<div class="block">Calabazas</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PACMAN--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PACMAN</h4>
<pre>public&nbsp;PACMAN()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="ponerFruta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ponerFruta</h4>
<pre>private static&nbsp;void&nbsp;ponerFruta()</pre>
</li>
</ul>
<a name="mostrarRanking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarRanking</h4>
<pre>private static&nbsp;void&nbsp;mostrarRanking()</pre>
</li>
</ul>
<a name="Vicotory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vicotory</h4>
<pre>private static&nbsp;void&nbsp;Vicotory()</pre>
<div class="block">Ver si has ganado o muerto miserablemente</div>
</li>
</ul>
<a name="comprobarCalabazas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCalabazas</h4>
<pre>private static&nbsp;void&nbsp;comprobarCalabazas()</pre>
<div class="block">Miras si quedan calabazas</div>
</li>
</ul>
<a name="sumarScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumarScore</h4>
<pre>private static&nbsp;void&nbsp;sumarScore(int&nbsp;i)</pre>
<div class="block">Sumas score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
</dl>
</li>
</ul>
<a name="generarFantasma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarFantasma</h4>
<pre>private static&nbsp;void&nbsp;generarFantasma()</pre>
<div class="block">Genera fantasma en la matriz de fanta</div>
</li>
</ul>
<a name="movimientoFantasma-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movimientoFantasma</h4>
<pre>private static&nbsp;void&nbsp;movimientoFantasma(int&nbsp;f)</pre>
<div class="block">Movimiento de los fantasmas</div>
</li>
</ul>
<a name="moverse-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverse</h4>
<pre>private static&nbsp;void&nbsp;moverse(char&nbsp;direccion)</pre>
<div class="block">Como te mueves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - </dd>
</dl>
</li>
</ul>
<a name="droja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droja</h4>
<pre>private static&nbsp;void&nbsp;droja()</pre>
<div class="block">Droja power que te permite comer fantasmas</div>
</li>
</ul>
<a name="verDondeEstas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verDondeEstas</h4>
<pre>private static&nbsp;void&nbsp;verDondeEstas()</pre>
<div class="block">Mira donde estas</div>
</li>
</ul>
<a name="comprobarAcabar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarAcabar</h4>
<pre>private static&nbsp;boolean&nbsp;comprobarAcabar()</pre>
<div class="block">Mira si la partida continua</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si continua, false si acaba</dd>
</dl>
</li>
</ul>
<a name="Inicia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inicia</h4>
<pre>private static&nbsp;void&nbsp;Inicia()</pre>
<div class="block">Inicializador</div>
</li>
</ul>
<a name="ponerPacman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ponerPacman</h4>
<pre>private static&nbsp;void&nbsp;ponerPacman()</pre>
<div class="block">Pone al pacman en la matriz pantalla</div>
</li>
</ul>
<a name="Initcampo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Initcampo</h4>
<pre>private static&nbsp;void&nbsp;Initcampo()</pre>
<div class="block">Te inicia pantalla con el campo, calabazas y fantasmas</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PACMAN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PACMAN/Field.html" title="class in PACMAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PACMAN/Sprite.html" title="class in PACMAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PACMAN/PACMAN.html" target="_top">Frames</a></li>
<li><a href="PACMAN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
