<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 07 19:32:59 CET 2019 -->
<title>SquareOld</title>
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SquareOld";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquareOld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PACMAN/Square.html" title="class in PACMAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PACMAN/Window.html" title="class in PACMAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PACMAN/SquareOld.html" target="_top">Frames</a></li>
<li><a href="SquareOld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PACMAN</div>
<h2 title="Class SquareOld" class="title">Class SquareOld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PACMAN.SquareOld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">SquareOld</span>
extends java.lang.Object</pre>
<div class="block">Class representing every cell on the Board. Not meant to be directly
 interacted by the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/SquareOld.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/SquareOld.html#border">border</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/SquareOld.html#col">col</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/SquareOld.html#rect">rect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/SquareOld.html#row">row</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/SquareOld.html#value">value</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/SquareOld.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/SquareOld.html#xInc">xInc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/SquareOld.html#y">y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/SquareOld.html#yInc">yInc</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PACMAN/SquareOld.html#SquareOld-int-int-java.awt.geom.Rectangle2D.Double-double-double-double-double-PACMAN.BoardOld-">SquareOld</a></span>(int&nbsp;f,
         int&nbsp;c,
         java.awt.geom.Rectangle2D.Double&nbsp;rect,
         double&nbsp;e,
         double&nbsp;d,
         double&nbsp;a,
         double&nbsp;b,
         <a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a>&nbsp;board)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/SquareOld.html#draw-java.awt.Graphics2D-int-boolean-int:A-boolean-int-int-boolean-java.lang.String:A-int:A-boolean-java.lang.String:A-boolean-boolean-double:A-double:A-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    int&nbsp;a,
    boolean&nbsp;actcolors,
    int[]&nbsp;colors,
    boolean&nbsp;actborde,
    int&nbsp;borde,
    int&nbsp;fons,
    boolean&nbsp;actlletres,
    java.lang.String[]&nbsp;lletres,
    int[]&nbsp;colorlletres,
    boolean&nbsp;actimatges,
    java.lang.String[]&nbsp;imatges,
    boolean&nbsp;actimgbackground,
    boolean&nbsp;actfreedraw,
    double[]&nbsp;freedrawx,
    double[]&nbsp;freedrawy)</code>
<div class="block">Draw every cell individually.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PACMAN/SquareOld.html#overdraw-java.awt.Graphics2D-int-java.lang.String:A-boolean-double:A-double:A-">overdraw</a></span>(java.awt.Graphics2D&nbsp;g2,
        int&nbsp;value,
        java.lang.String[]&nbsp;overimatges,
        boolean&nbsp;actfreedraw,
        double[]&nbsp;freedrawx,
        double[]&nbsp;freedrawy)</code>
<div class="block">Draw every cell on an overdraw matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>private final&nbsp;int row</pre>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>private final&nbsp;int col</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;int value</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private final&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private final&nbsp;double y</pre>
</li>
</ul>
<a name="xInc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xInc</h4>
<pre>private final&nbsp;double xInc</pre>
</li>
</ul>
<a name="yInc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yInc</h4>
<pre>private final&nbsp;double yInc</pre>
</li>
</ul>
<a name="border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre>private&nbsp;java.awt.Color border</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a> board</pre>
</li>
</ul>
<a name="rect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rect</h4>
<pre>java.awt.geom.Rectangle2D.Double rect</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SquareOld-int-int-java.awt.geom.Rectangle2D.Double-double-double-double-double-PACMAN.BoardOld-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SquareOld</h4>
<pre>public&nbsp;SquareOld(int&nbsp;f,
                 int&nbsp;c,
                 java.awt.geom.Rectangle2D.Double&nbsp;rect,
                 double&nbsp;e,
                 double&nbsp;d,
                 double&nbsp;a,
                 double&nbsp;b,
                 <a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a>&nbsp;board)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="overdraw-java.awt.Graphics2D-int-java.lang.String:A-boolean-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overdraw</h4>
<pre>public&nbsp;void&nbsp;overdraw(java.awt.Graphics2D&nbsp;g2,
                     int&nbsp;value,
                     java.lang.String[]&nbsp;overimatges,
                     boolean&nbsp;actfreedraw,
                     double[]&nbsp;freedrawx,
                     double[]&nbsp;freedrawy)</pre>
<div class="block">Draw every cell on an overdraw matrix. Overdraw matrixes are those drawn over
 the main one. They are for sprites only.</div>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-int-boolean-int:A-boolean-int-int-boolean-java.lang.String:A-int:A-boolean-java.lang.String:A-boolean-boolean-double:A-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2,
                 int&nbsp;a,
                 boolean&nbsp;actcolors,
                 int[]&nbsp;colors,
                 boolean&nbsp;actborde,
                 int&nbsp;borde,
                 int&nbsp;fons,
                 boolean&nbsp;actlletres,
                 java.lang.String[]&nbsp;lletres,
                 int[]&nbsp;colorlletres,
                 boolean&nbsp;actimatges,
                 java.lang.String[]&nbsp;imatges,
                 boolean&nbsp;actimgbackground,
                 boolean&nbsp;actfreedraw,
                 double[]&nbsp;freedrawx,
                 double[]&nbsp;freedrawy)</pre>
<div class="block">Draw every cell individually.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquareOld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PACMAN/Square.html" title="class in PACMAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PACMAN/Window.html" title="class in PACMAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PACMAN/SquareOld.html" target="_top">Frames</a></li>
<li><a href="SquareOld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
