<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 01 16:19:45 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="PACMAN/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="PACMAN/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;PACMAN</h2>
<ul class="blockList">
<li class="blockList"><a name="PACMAN.Board">
<!--   -->
</a>
<h3>Class <a href="PACMAN/Board.html" title="class in PACMAN">PACMAN.Board</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>squares</h4>
<pre><a href="PACMAN/Square.html" title="class in PACMAN">Square</a>[][] squares</pre>
<div class="block">internal representation of the matrix</div>
</li>
<li class="blockList">
<h4>PADDING</h4>
<pre>int PADDING</pre>
<div class="block">margin that the board will have relative to the window</div>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
<div class="block">how many rows the matrix has</div>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
<div class="block">how many colums the matrix has</div>
</li>
<li class="blockList">
<h4>matrix3d</h4>
<pre>int[][][] matrix3d</pre>
<div class="block">layered matrix sent by user</div>
</li>
<li class="blockList">
<h4>type3d</h4>
<pre>char[] type3d</pre>
<div class="block">type of draw requested by user, by layer</div>
</li>
<li class="blockList">
<h4>init</h4>
<pre>boolean init</pre>
<div class="block">checks whether the matrix needs initialization. Not used currently.</div>
</li>
<li class="blockList">
<h4>actborder</h4>
<pre>boolean actborder</pre>
<div class="block">activates drawing border lines between every cell</div>
</li>
<li class="blockList">
<h4>borderColor</h4>
<pre>int borderColor</pre>
<div class="block">color of the border lines between every cell</div>
</li>
<li class="blockList">
<h4>actfreedraw</h4>
<pre>boolean actfreedraw</pre>
<div class="block">activates freedraw, assigning a weight multiplier to every sprite</div>
</li>
<li class="blockList">
<h4>freedrawx</h4>
<pre>double[] freedrawx</pre>
<div class="block">Horizontal weight. Sets weight for every image. 1 is the normal size. 2 twice
 the size, 0.5 half the size</div>
</li>
<li class="blockList">
<h4>freedrawy</h4>
<pre>double[] freedrawy</pre>
<div class="block">Vertical weight. Sets weight for every image. 1 is the normal size. 2 twice
 the size, 0.5 half the size</div>
</li>
<li class="blockList">
<h4>actimgbackground</h4>
<pre>boolean actimgbackground</pre>
<div class="block">activates using an image as background</div>
</li>
<li class="blockList">
<h4>imgbackground</h4>
<pre>java.lang.String imgbackground</pre>
<div class="block">path to the image in the background</div>
</li>
<li class="blockList">
<h4>backgroundColor</h4>
<pre>int backgroundColor</pre>
<div class="block">color of the background if there is no image as background</div>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>int[] colors</pre>
<div class="block">RGB color pallete for each integer. In the array each position relates to a
 number in the matrix <br>
 (first position will be the color of number 0 in the matrix, etc.)</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String[] text</pre>
<div class="block">text written in each position relative to the number in the matrix</div>
</li>
<li class="blockList">
<h4>colortext</h4>
<pre>int[] colortext</pre>
<div class="block">RBG color pallete for the color of the text. Only if text is enabled.</div>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
<div class="block">font used in the text</div>
</li>
<li class="blockList">
<h4>sprites</h4>
<pre>java.lang.String[] sprites</pre>
<div class="block">path of the image displayed in each cell relative to the number in the matrix</div>
</li>
<li class="blockList">
<h4>mouseRow</h4>
<pre>int mouseRow</pre>
<div class="block">row of last mouse click</div>
</li>
<li class="blockList">
<h4>mouseCol</h4>
<pre>int mouseCol</pre>
<div class="block">col of last mouse click</div>
</li>
<li class="blockList">
<h4>currentMouseRow</h4>
<pre>int currentMouseRow</pre>
<div class="block">row of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>currentMouseCol</h4>
<pre>int currentMouseCol</pre>
<div class="block">col of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>rmouseRow</h4>
<pre>int rmouseRow</pre>
<div class="block">row of last mouse click</div>
</li>
<li class="blockList">
<h4>rmouseCol</h4>
<pre>int rmouseCol</pre>
<div class="block">col of last mouse click</div>
</li>
<li class="blockList">
<h4>rcurrentMouseRow</h4>
<pre>int rcurrentMouseRow</pre>
<div class="block">row of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>rcurrentMouseCol</h4>
<pre>int rcurrentMouseCol</pre>
<div class="block">col of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>mouseLayer</h4>
<pre>int mouseLayer</pre>
<div class="block">the layer that mouse clicks should reference in a layered matrix</div>
</li>
<li class="blockList">
<h4>boardSprites</h4>
<pre>java.util.ArrayList&lt;E&gt; boardSprites</pre>
<div class="block">the list of pixelSprites that will be drawn over the matrixes.</div>
</li>
<li class="blockList">
<h4>useboardSprites</h4>
<pre>boolean useboardSprites</pre>
</li>
<li class="blockList">
<h4>cl</h4>
<pre>java.awt.event.ComponentListener cl</pre>
<div class="block">Redraws board if window size is changed.</div>
</li>
<li class="blockListLast">
<h4>ml</h4>
<pre>java.awt.event.MouseListener ml</pre>
<div class="block">Event handler every time mouse is clicked.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PACMAN.BoardOld">
<!--   -->
</a>
<h3>Class <a href="PACMAN/BoardOld.html" title="class in PACMAN">PACMAN.BoardOld</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>squares</h4>
<pre><a href="PACMAN/SquareOld.html" title="class in PACMAN">SquareOld</a>[][] squares</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>oversquares</h4>
<pre><a href="PACMAN/SquareOld.html" title="class in PACMAN">SquareOld</a>[][] oversquares</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>padding</h4>
<pre>int padding</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>matrix</h4>
<pre>int[][] matrix</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>overdraw</h4>
<pre>int[][] overdraw</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>succesiveOverdraw</h4>
<pre>int[][][] succesiveOverdraw</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>init</h4>
<pre>boolean init</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>change</h4>
<pre>boolean change</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>actcolors</h4>
<pre>boolean actcolors</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>actborder</h4>
<pre>boolean actborder</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>borderColor</h4>
<pre>int borderColor</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>colorbackground</h4>
<pre>int colorbackground</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>actfreedraw</h4>
<pre>boolean actfreedraw</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>freedrawx</h4>
<pre>double[] freedrawx</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>freedrawy</h4>
<pre>double[] freedrawy</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>actoverdraw</h4>
<pre>boolean actoverdraw</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>actsuccessiveOverdraw</h4>
<pre>boolean actsuccessiveOverdraw</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>actimgbackground</h4>
<pre>boolean actimgbackground</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>imgbackground</h4>
<pre>java.lang.String imgbackground</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>int[] colors</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>acttext</h4>
<pre>boolean acttext</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String[] text</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>colortext</h4>
<pre>int[] colortext</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>actsprites</h4>
<pre>boolean actsprites</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>sprites</h4>
<pre>java.lang.String[] sprites</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>mouseRow</h4>
<pre>int mouseRow</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>mouseCol</h4>
<pre>int mouseCol</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>currentMouseRow</h4>
<pre>int currentMouseRow</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>currentMouseCol</h4>
<pre>int currentMouseCol</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>cl</h4>
<pre>java.awt.event.ComponentListener cl</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Redraws board if window size is changed.</div>
</li>
<li class="blockListLast">
<h4>ml</h4>
<pre>java.awt.event.MouseListener ml</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Event handler every time mouse is clicked.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PACMAN.Field">
<!--   -->
</a>
<h3>Class <a href="PACMAN/Field.html" title="class in PACMAN">PACMAN.Field</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sprites</h4>
<pre>java.util.ArrayList&lt;E&gt; sprites</pre>
</li>
<li class="blockList">
<h4>recentDraw</h4>
<pre>boolean recentDraw</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.lang.String background</pre>
<div class="block">Path to Background. Null for no background.</div>
</li>
<li class="blockList">
<h4>scrollx</h4>
<pre>int scrollx</pre>
<div class="block">Horizontal scroll applied</div>
</li>
<li class="blockList">
<h4>scrolly</h4>
<pre>int scrolly</pre>
<div class="block">Vertical scroll applied</div>
</li>
<li class="blockList">
<h4>mouseX</h4>
<pre>int mouseX</pre>
<div class="block">X of last mouse click</div>
</li>
<li class="blockList">
<h4>mouseY</h4>
<pre>int mouseY</pre>
<div class="block">y of last mouse click</div>
</li>
<li class="blockList">
<h4>currentMouseX</h4>
<pre>int currentMouseX</pre>
<div class="block">X of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>currentMouseY</h4>
<pre>int currentMouseY</pre>
<div class="block">Y of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>rmouseX</h4>
<pre>int rmouseX</pre>
<div class="block">X of last mouse click</div>
</li>
<li class="blockList">
<h4>rmouseY</h4>
<pre>int rmouseY</pre>
<div class="block">Y of last mouse click</div>
</li>
<li class="blockList">
<h4>rcurrentMouseX</h4>
<pre>int rcurrentMouseX</pre>
<div class="block">X of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>rcurrentMouseY</h4>
<pre>int rcurrentMouseY</pre>
<div class="block">Y of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>fieldWidth</h4>
<pre>int fieldWidth</pre>
<div class="block">Width of the field</div>
</li>
<li class="blockList">
<h4>fieldHeight</h4>
<pre>int fieldHeight</pre>
<div class="block">Height of the field</div>
</li>
<li class="blockList">
<h4>autoresize</h4>
<pre>boolean autoresize</pre>
<div class="block">determines whether the field should be autoresized when the window size is changed</div>
</li>
<li class="blockList">
<h4>ml</h4>
<pre>java.awt.event.MouseListener ml</pre>
<div class="block">Event handler every time mouse is clicked.</div>
</li>
<li class="blockListLast">
<h4>cl</h4>
<pre>java.awt.event.ComponentListener cl</pre>
<div class="block">Redraws field if window size is changed.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PACMAN.Window">
<!--   -->
</a>
<h3>Class <a href="PACMAN/Window.html" title="class in PACMAN">PACMAN.Window</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="PACMAN/Board.html" title="class in PACMAN">Board</a> board</pre>
<div class="block">Board used</div>
</li>
<li class="blockList">
<h4>board2</h4>
<pre><a href="PACMAN/Board.html" title="class in PACMAN">Board</a> board2</pre>
<div class="block">Second board if a double board setup is used</div>
</li>
<li class="blockList">
<h4>field</h4>
<pre><a href="PACMAN/Field.html" title="class in PACMAN">Field</a> field</pre>
<div class="block">Pixel Field used</div>
</li>
<li class="blockList">
<h4>sizeX</h4>
<pre>int sizeX</pre>
<div class="block">Horizontal size of the window</div>
</li>
<li class="blockList">
<h4>sizeY</h4>
<pre>int sizeY</pre>
<div class="block">Vertical size of the window</div>
</li>
<li class="blockList">
<h4>secondBoard</h4>
<pre>boolean secondBoard</pre>
<div class="block">Checks whether to use a double board setup</div>
</li>
<li class="blockList">
<h4>actLabels</h4>
<pre>boolean actLabels</pre>
<div class="block">Checks whether labels should appear at the right of the screen</div>
</li>
<li class="blockList">
<h4>debugLabel</h4>
<pre>boolean debugLabel</pre>
<div class="block">Checks whether the debug label, a label with mouse and keyboard input, should appear</div>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String[] labels</pre>
<div class="block">Content of the labels</div>
</li>
<li class="blockList">
<h4>labelpanel</h4>
<pre>javax.swing.JPanel labelpanel</pre>
<div class="block">Panel containing all the labels</div>
</li>
<li class="blockList">
<h4>tpanel</h4>
<pre>javax.swing.JPanel tpanel</pre>
<div class="block">tpanel used as container for both boards if double board mode is activated</div>
</li>
<li class="blockList">
<h4>keyPressed</h4>
<pre>char keyPressed</pre>
<div class="block">Last keyboard char pressed, even if it's not currently pressed</div>
</li>
<li class="blockList">
<h4>currentKeyPressed</h4>
<pre>char currentKeyPressed</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Last keyboard char pressed, resets every time on check</div>
</li>
<li class="blockList">
<h4>pressedKeys</h4>
<pre>java.util.Set&lt;E&gt; pressedKeys</pre>
<div class="block">set with every key CURRENTLY pressed.</div>
</li>
<li class="blockList">
<h4>musicClip</h4>
<pre>javax.sound.sampled.Clip musicClip</pre>
<div class="block">music clip to be played</div>
</li>
<li class="blockList">
<h4>sfxClip</h4>
<pre>javax.sound.sampled.Clip sfxClip</pre>
<div class="block">SFX clip to be played</div>
</li>
<li class="blockList">
<h4>audioInputStream</h4>
<pre>javax.sound.sampled.AudioInputStream audioInputStream</pre>
<div class="block">audio player</div>
</li>
<li class="blockListLast">
<h4>ka</h4>
<pre>java.awt.event.KeyAdapter ka</pre>
<div class="block">Keyboard integration. Detects pressed keys and returns them as a set.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="PACMAN/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="PACMAN/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
