<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 07 19:33:00 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PACMAN/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#sc">sc</a></span> - Static variable in class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#Score">Score</a></span> - Static variable in class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>
<div class="block">Puntuación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#scroll-int-int-">scroll(int, int)</a></span> - Method in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">Change Size of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#secondBoard">secondBoard</a></span> - Variable in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">Checks whether to use a double board setup</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#setActborder-boolean-">setActborder(boolean)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setActborder-boolean-">setActborder(boolean)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setActcolors-boolean-">setActcolors(boolean)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#setActfreedraw-boolean-">setActfreedraw(boolean)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setActfreedraw-boolean-">setActfreedraw(boolean)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#setActimgbackground-boolean-">setActimgbackground(boolean)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setActimgbackground-boolean-">setActimgbackground(boolean)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#setActLabels-boolean-">setActLabels(boolean)</a></span> - Method in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">activates labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setActoverdraw-boolean-">setActoverdraw(boolean)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setActsprites-boolean-">setActsprites(boolean)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setActsuccessiveOverdraw-boolean-">setActsuccessiveOverdraw(boolean)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setActtext-boolean-">setActtext(boolean)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#setBorder-int-">setBorder(int)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setBorder-int-">setBorder(int)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setChange-boolean-">setChange(boolean)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#setColorbackground-int-">setColorbackground(int)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setColorbackground-int-">setColorbackground(int)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#setColors-int:A-">setColors(int[])</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setColors-int:A-">setColors(int[])</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#setColortext-int:A-">setColortext(int[])</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setColortext-int:A-">setColortext(int[])</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#setCols-int-">setCols(int)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setCols-int-">setCols(int)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#setDebugLabel-boolean-">setDebugLabel(boolean)</a></span> - Method in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">activates debug label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#setFreedrawx-double:A-">setFreedrawx(double[])</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setFreedrawx-double:A-">setFreedrawx(double[])</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#setFreedrawy-double:A-">setFreedrawy(double[])</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setFreedrawy-double:A-">setFreedrawy(double[])</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#setImgbackground-java.lang.String-">setImgbackground(String)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setImgbackground-java.lang.String-">setImgbackground(String)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#setInit-boolean-">setInit(boolean)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setInit-boolean-">setInit(boolean)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#setLabels-java.lang.String:A-">setLabels(String[])</a></span> - Method in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">sets the labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setMatrix-int:A:A-">setMatrix(int[][])</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setMl-java.awt.event.MouseListener-">setMl(MouseListener)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setOverdraw-int:A:A-">setOverdraw(int[][])</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#setPadding-int-">setPadding(int)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setPadding-int-">setPadding(int)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#setRows-int-">setRows(int)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setRows-int-">setRows(int)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#setSprites-java.lang.String:A-">setSprites(String[])</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setSprites-java.lang.String:A-">setSprites(String[])</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Field.html#setSprites-java.util.ArrayList-">setSprites(ArrayList&lt;Sprite&gt;)</a></span> - Method in class PACMAN.<a href="../PACMAN/Field.html" title="class in PACMAN">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setSuccesiveOverdraw-int:A:A:A-">setSuccesiveOverdraw(int[][][])</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#setText-java.lang.String:A-">setText(String[])</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#setText-java.lang.String:A-">setText(String[])</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#sfxClip">sfxClip</a></span> - Variable in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">SFX clip to be played</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#sizeX">sizeX</a></span> - Variable in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">Horizontal size of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#sizeY">sizeY</a></span> - Variable in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">Vertical size of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#solid">solid</a></span> - Variable in class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>
<div class="block">Specifies whether this Sprite is solid.</div>
</dd>
<dt><a href="../PACMAN/Sprite.html" title="class in PACMAN"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../PACMAN/package-summary.html">PACMAN</a></dt>
<dd>
<div class="block">This class is the representation of a Sprite in a Pixel Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#Sprite-java.lang.String-int-int-int-int-java.lang.String-">Sprite(String, int, int, int, int, String)</a></span> - Constructor for class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#Sprite-java.lang.String-int-int-int-int-java.lang.String:A-">Sprite(String, int, int, int, int, String[])</a></span> - Constructor for class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#sprites">sprites</a></span> - Variable in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">path of the image displayed in each cell relative to the number in the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#sprites">sprites</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Field.html#sprites">sprites</a></span> - Variable in class PACMAN.<a href="../PACMAN/Field.html" title="class in PACMAN">Field</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PACMAN/Square.html" title="class in PACMAN"><span class="typeNameLink">Square</span></a> - Class in <a href="../PACMAN/package-summary.html">PACMAN</a></dt>
<dd>
<div class="block">Class representing every cell on the Board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Square.html#Square-int-int-java.awt.geom.Rectangle2D.Double-double-double-double-double-PACMAN.Board-">Square(int, int, Rectangle2D.Double, double, double, double, double, Board)</a></span> - Constructor for class PACMAN.<a href="../PACMAN/Square.html" title="class in PACMAN">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PACMAN/SquareOld.html" title="class in PACMAN"><span class="typeNameLink">SquareOld</span></a> - Class in <a href="../PACMAN/package-summary.html">PACMAN</a></dt>
<dd>
<div class="block">Class representing every cell on the Board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/SquareOld.html#SquareOld-int-int-java.awt.geom.Rectangle2D.Double-double-double-double-double-PACMAN.BoardOld-">SquareOld(int, int, Rectangle2D.Double, double, double, double, double, BoardOld)</a></span> - Constructor for class PACMAN.<a href="../PACMAN/SquareOld.html" title="class in PACMAN">SquareOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#squares">squares</a></span> - Variable in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">internal representation of the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#squares">squares</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#stepsOn-PACMAN.Sprite-">stepsOn(Sprite)</a></span> - Method in class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite has the other sprite just below</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#stopMusic--">stopMusic()</a></span> - Method in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">Stops all music</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#succesiveOverdraw">succesiveOverdraw</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#sumarScore-int-">sumarScore(int)</a></span> - Static method in class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>
<div class="block">Sumas score</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PACMAN/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
