<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 07 19:33:00 CET 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PACMAN/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#deattach-PACMAN.Field-">deattach(Field)</a></span> - Method in class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a terrain <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#debugLabel">debugLabel</a></span> - Variable in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">Checks whether the debug label, a label with mouse and keyboard input, should appear</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#delOverdraw--">delOverdraw()</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Deletes anything overdrawn on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#derrota">derrota</a></span> - Static variable in class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#draw-int:A:A-char-">draw(int[][], char)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#draw-int:A:A-char-int-int-int-int-">draw(int[][], char, int, int, int, int)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#draw-int:A:A-int-int-int-int-">draw(int[][], int, int, int, int)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#draw-int:A:A-">draw(int[][])</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#draw-int:A:A:A-char:A-">draw(int[][][], char[])</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#draw-int:A:A:A-">draw(int[][][])</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#draw-int:A:A:A-char:A-int-int-int-int-">draw(int[][][], char[], int, int, int, int)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#draw-int:A:A:A-int-int-int-int-">draw(int[][][], int, int, int, int)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#draw-java.lang.Integer:A:A-char-">draw(Integer[][], char)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">converts an Integer matrix into an int matrix and draws it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#draw-int:A:A-">draw(int[][])</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Public draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#draw-java.lang.Integer:A:A-">draw(Integer[][])</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Field.html#draw--">draw()</a></span> - Method in class PACMAN.<a href="../PACMAN/Field.html" title="class in PACMAN">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Field.html#draw-java.util.ArrayList-">draw(ArrayList&lt;? extends Sprite&gt;)</a></span> - Method in class PACMAN.<a href="../PACMAN/Field.html" title="class in PACMAN">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Field.html#draw-PACMAN.Sprite-">draw(Sprite)</a></span> - Method in class PACMAN.<a href="../PACMAN/Field.html" title="class in PACMAN">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Square.html#draw-java.awt.Graphics2D-int-char-int:A-boolean-int-int-java.lang.String:A-int:A-java.lang.String:A-boolean-boolean-double:A-double:A-java.awt.Font-">draw(Graphics2D, int, char, int[], boolean, int, int, String[], int[], String[], boolean, boolean, double[], double[], Font)</a></span> - Method in class PACMAN.<a href="../PACMAN/Square.html" title="class in PACMAN">Square</a></dt>
<dd>
<div class="block">Draw every square individually</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/SquareOld.html#draw-java.awt.Graphics2D-int-boolean-int:A-boolean-int-int-boolean-java.lang.String:A-int:A-boolean-java.lang.String:A-boolean-boolean-double:A-double:A-">draw(Graphics2D, int, boolean, int[], boolean, int, int, boolean, String[], int[], boolean, String[], boolean, boolean, double[], double[])</a></span> - Method in class PACMAN.<a href="../PACMAN/SquareOld.html" title="class in PACMAN">SquareOld</a></dt>
<dd>
<div class="block">Draw every cell individually.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Field.html#drawSprite-PACMAN.Sprite-java.awt.Graphics2D-">drawSprite(Sprite, Graphics2D)</a></span> - Method in class PACMAN.<a href="../PACMAN/Field.html" title="class in PACMAN">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#droja">droja</a></span> - Static variable in class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#droja--">droja()</a></span> - Static method in class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>
<div class="block">Droja power que te permite comer fantasmas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PACMAN/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
