<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 07 19:33:00 CET 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PACMAN/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#imatges">imatges</a></span> - Static variable in class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#img">img</a></span> - Variable in class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>
<div class="block">image object for the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#imgArray">imgArray</a></span> - Variable in class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>
<div class="block">array of images, needed if a single sprite has several images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#imgbackground">imgbackground</a></span> - Variable in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">path to the image in the background</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#imgbackground">imgbackground</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#Inicia--">Inicia()</a></span> - Static method in class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>
<div class="block">Inicializador</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#init">init</a></span> - Variable in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">checks whether the matrix needs initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#init">init</a></span> - Variable in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#init--">init()</a></span> - Method in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">Initializes the window on MatrixBoard mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/PACMAN.html#Initcampo--">Initcampo()</a></span> - Static method in class PACMAN.<a href="../PACMAN/PACMAN.html" title="class in PACMAN">PACMAN</a></dt>
<dd>
<div class="block">Te inicia pantalla con el campo, calabazas y fantasmas</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#initField--">initField()</a></span> - Method in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>
<div class="block">Initializes the window on PixelField mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#initoverSquares-int-int-">initoverSquares(int, int)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">initializes an overdraw matrix if required</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#initSquares-int-int-">initSquares(int, int)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">Initializes the board the first time used</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#initSquares--">initSquares()</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Initializes the board the first time used</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#isActborder--">isActborder()</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isActborder--">isActborder()</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isActcolors--">isActcolors()</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#isActfreedraw--">isActfreedraw()</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isActfreedraw--">isActfreedraw()</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#isActimgbackground--">isActimgbackground()</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isActimgbackground--">isActimgbackground()</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#isActLabels--">isActLabels()</a></span> - Method in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isActoverdraw--">isActoverdraw()</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isActsprites--">isActsprites()</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isActsuccessiveOverdraw--">isActsuccessiveOverdraw()</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isActtext--">isActtext()</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isChange--">isChange()</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Window.html#isDebugLabel--">isDebugLabel()</a></span> - Method in class PACMAN.<a href="../PACMAN/Window.html" title="class in PACMAN">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#isGrounded-PACMAN.Field-">isGrounded(Field)</a></span> - Method in class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite is colliding with terrain below</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#isInGrid-java.awt.Point-">isInGrid(Point)</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>
<div class="block">Check whether the clicked point is in the matrix grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isInGrid-java.awt.Point-">isInGrid(Point)</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Check whether the clicked point is in the matrix grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Board.html#isInit--">isInit()</a></span> - Method in class PACMAN.<a href="../PACMAN/Board.html" title="class in PACMAN">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/BoardOld.html#isInit--">isInit()</a></span> - Method in class PACMAN.<a href="../PACMAN/BoardOld.html" title="class in PACMAN">BoardOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#isOnCeiling-PACMAN.Field-">isOnCeiling(Field)</a></span> - Method in class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite is colliding with terrain above</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#isOnColumn-PACMAN.Field-">isOnColumn(Field)</a></span> - Method in class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite is colliding with terrain on its sides</div>
</dd>
<dt><span class="memberNameLink"><a href="../PACMAN/Sprite.html#isStuckOnTerrain-PACMAN.Field-">isStuckOnTerrain(Field)</a></span> - Method in class PACMAN.<a href="../PACMAN/Sprite.html" title="class in PACMAN">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite is stuck on terrain</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PACMAN/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PACMAN/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
